{
  "name": "PureCarbon - Carbon Footprint Tracker",
  "short_name": "PureCarbon",
  "description": "Track and reduce your environmental impact with PureCarbon's comprehensive carbon footprint monitoring system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/api/placeholder/192/192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/api/placeholder/512/512",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/api/placeholder/540/720",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/api/placeholder/1024/768",
      "sizes": "1024x768", 
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculate Emissions",
      "short_name": "Calculate",
      "description": "Quickly calculate your carbon emissions",
      "url": "/?tab=calculator",
      "icons": [
        {
          "src": "/api/placeholder/96/96",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard", 
      "description": "View your emissions dashboard",
      "url": "/?tab=overview",
      "icons": [
        {
          "src": "/api/placeholder/96/96",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
